
SEGUROS
 01/11  ECOSPORT 10 JOSE AUGUSTO  2215.6509  PORTO
 01/11  POLO SD 1.6 12  ERIKA  7731.3918  AZUL
 01/11  HONDA PCX 19  CARLOS  94026.2177  SUHAI
 04/11  KWID ZEN 20  VILDA  2347.3926  BRADESCO
 04/11  CIVIC LX AT 03   MARA  5573.3543 / 9910.7402  PORTO
 04/11  FIT EX AT 16  ANGELA SOLA  2503.5194  PORTO
 05/11  AUDI Q3 BLIND 17  JULIANA  7830.6830  PORTO
 05/11  BMW X3 2013  PAULO FAVALLI  ITAU
 06/11  AIRCROSS 14  MILTON VULCANO  2783.5500  PORTO
 06/11  C3 GLX 09  LUIZ  94080.2551  PORTO
 09/11  FIT EX 2011  NILDA DELGADO  2211.5699  AZUL
 10/11  CORSA WIND 1.6 00  ZENILDA  55883586  AZUL
 11/11  AUDI Q3 2014  ANGELA  2341.6955   PORTO
 12/11   GRAN VITARA 11  LUZIA  2157.3705  PORTO
 12/11  FIAT ARGO 20  ISABEL 9147.5972  PORTO
 13/11  VIDA  ANA LIMA  4102.2055  PORTO
 13/11  VIDA  HELDERSON  4102.2055  PORTO
 14/11  JAC T5 2018  BIANCA  98174.6944  PORTO
 14/11  SPIN PCD 20  JOSE  2216.3065  PORTO
 14/11  MARCH 1.6 13  M GIOVANNA  98359.2834  PORTO
 16/11  SIENA 1.4 19  ALEX  3331.9091  AZUL
 17/11  CAPTIVA V6 2012  ADELIS  999843945  PORTO
 18/11  RESIDENCIA  JOSE AUGUSTO  2215.6509  PORTO
 18/11  FIAT UNO 09  FABIO  95288.9023  ITURAN
 18/11  MARCH SV 17  GILBERTO  2721.1347  PORTO
 18/11  GLA  200 BLIND 16  SUELI  98782.6226  PORTO
 20/11  PALIO ELX FIRE 4P 05  MAYDA  983818559  AZUL
 21/11  CONSULTORIO  VERRI  5575.6677  PORTO
 21/11  DUCATTI HYPER 14  GLAUCO  98373.0009  PORTO
 22/11  APTO  HENRIQUE  5599.3669  PORTO
 22/11  CASA CLAUDINHO  SONIA  2341.0450  PORTO
 22/11  FIT LX 08  ILZA MATUGUMA  9242.0689  AZUL
 23/11  PIZZARIA  MONTE PIZZA  97337.1649  PORTO
 24/11  COMPASS LONG 19  PRISCILA  2346.5104  PORTO
 24/11  ONIX LT 18  ENEDILSON  2952.3680 / 9263.4468  PORTO
 25/11  HB20 1.6 AT 16  FERNANDO  4191.6799  PORTO
 25/11  C3 EXC 2017  ANA PAULA  98800.1985  ITAU
 26/11  BMW X1 20  ARTHUR  99647.1058  SULAM
 26/11  RC MEDICO  THIAGO  CHUBB
 26/11  RESIDENCIAL  CAMILA  99899.3760  PORTO
 27/11  KWID 2019  MAGDA  99123.0045  SUHAI
 29/11  BMW X5 30D 2016  RUBENS  99970.3648  PORTO
 30/11  KA SE 20  ANTONIO  9974.3215  PORTO
 01/12  FROTA AMAM  AMAM  4347.7513  PORTO
 01/12  C250 BLIND 12  REJANE AMAM  4347.7513  PORTO
 01/12  CIVIC EXL 17  ADEMAR  5581.5153  PORTO
 02/12  APTO GUARUJA  SONIA  2341.4845  PORTO
 02/12  CELULAR  ANDREZA  94755.2632  PORTO
 02/12  RESIDENCIA  ANGELA  2341.6955  PORTO 
 03/12  HOSPITAL  MARIO COVAS  2829.5056  PORTO
 03/12  TIGGO 7 20  ANA CLAUDIA  98109.5809  BRADESCO
 03/12  CRETA 2019  GILBERTO  2721.1347  PORTO
 04/12  KICKS PCD BLIND 20  GEAN  99166.9966  PORTO
 04/12  X1 BLIND 16  JULIANA  97191.4776  PORTO
 06/12  WRV EXL 18  PALOMA  99408.8751  BRADESCO 
 06/12  VIDA  JEANE 3083.5216/3085.6521/9786.8871  PORTO
 07/12  LEXUS NX300 18  ANA CAROLINA  9935.6867  PORTO
 07/12  HB20 CONF 18  KATIA  AZUL
 07/12  ETIOS SD 2015  PAULO  99947.7356  PORTO
 08/12  CRETA PCD 20  LUCINEI  99129.4662  PORTO
 09/12  SANDERO EXP 15  ANDERSON  99780.5244  PORTO
 09/12  FIT LX AT 20  LEYZIA  (61) 98103.1313  TOKIO
 09/12  HB20 2016  FABIANE  2914.2701  PORTO
 10/12  TUCSON GLS 20  ANDRE  3871.2632  PORTO
 11/12  UNO VIV 12  ANTONIO  47.33610955  PORTO
 11/12  HB20 S CONF 16  ERICA  30896690  PORTO
 11/12  VERSA SV 20  NICIA  95556.6881  PORTO
 12/12  KICKS SV 18  MARIA  97390.2942  PORTO
 12/12  RESIDENCIA  TAKASHI  96342.0067  PORTO
 12/12  FIT PERS PCD 19  VIOLETA  96079.3133  PORTO
 15/12  CRETA PCD 21  ZELIA  013 3317.3843  PORTO
 15/12  RESIDENCIA  LUZIA TOKUNAGA  PORTO
 15/12  PRISMA MAXX 08  WALTER  2005.4838  AZUL
 16/12  ETIOS X 2017  MARIA RITA  3735.6662  PORTO
 17/12  RESIDENCIA  MICHEL  98447.2125  PORTO
 17/12  TUCSON GLS 18 DRA CLAUDIANE  999476021  PORTO
 17/12  EMPRESA  GIFT JOIAS  2916.8904  PORTO
 18/12  FOX PLUS 08  ALEXANDRE  2346.5656  TOKIO
 18/12  PRISMA MAXX 10  ALFREDO  2966.4115  PORTO
 18/12  PRISMA LTZ 19  MARILIA  012 99788.9649  AZUL
 18/12  GOLF HIGH 14  CEZAR  12991433882  PORTO
 18/12  RENEGADE 2018  VIVIANE  97640.1718  PORTO
 19/12  APTO ANALIA  PEDRINHO  35015915  PORTO
 19/12  YAMAHA VMAX 18  LEANDRO  98596.3076  PORTO
 19/12  HB20 CONF 14  MAYDA  2912.9310  PORTO
 20/12  C180 BLIND 16  ROSA  99578.7797  PORTO
 20/12  JETTA CONF 16  BRUNO  99153.7707  PORTO
 21/12  RESIDENCIA  RUBENS  PORTO
 21/12  SANDERO TECH 14  TANIA KAMMER  26059331  PORTO
 21/12  ECOSPORT 11  LIDIA  97041.0007  PORTO
 23/12  HB20 CONF 19  ROSELENE  2797.3237  PORTO
 26/12  CLIO CAMPUS 10  VINICIUS  99828.5292  BRADESCO
 27/12  APTO  EVERTHON  97381.4152  PORTO
 29/12  FOX 1.0 2013  PEDRO SOLA  (013) 3234.9835  PORTO
 29/12  FIT EX AT 15  MARIA  3209.8185  PORTO
 06/01  FIT LX 04  SUELI  2914.2701/2914.2701  PORTO
 07/01  IDEA ATTRA 15  ALEXANDRE  2649.1180  PORTO
 07/01  FORD KA SE 15  ELISANGELA  97638.3534  PORTO
 07/01  FORD ECOSPORT 14   ASSIS  98036.4821  AZUL
 08/01  FIESTA 15  ELEUZA  99728.1650  PORTO
 08/01  CRV EXL AT BLIND 13  SUELEN  3846.1175  PORTO
 09/01  911 CARRERA 20  MARCIO  99435.0475  PORTO
 10/01  CRETA PCD 19  VALDEMIR  3794.9495  PORTO
 10/01  FIT EX AT 13  GABRIELA  3383.0816  AZUL
 12/01  RANGER XL CD 98  MARCIA  8145.6711  PORTO
 15/01  RESIDENCIA  NAIR  2918.8153  PORTO
 16/01  VIDA GRUPO  ACESOFT  3254.6047  PORTO
 18/01  IDEA ADV 15  MONICA  3602.7052 / 5055.4878  PORTO
 18/01  MARCH SL 15  REGIANE  99695.0093  PORTO
 18/01  RESIDENCIAL  Mª LOURDES  2216.7013  PORTO
 18/01  IX 35 18  CARLA  99741.4974  BRADESCO
 19/01  PRISMA LT 12  EMIDIO  2965.5056  AZUL
 20/01  CRUZE LT 14  FRANCIS  98457.0574  TOKIO
 23/01  HRV EX 18  ALDO  38319844 / 24576166  PORTO
 23/01  RESIDENCIA  ALDO  2457.6166  PORTO
 24/01  CELULAR  GABRIELE  99608.8894  PORTO
 24/01  VIDA  ANA CABELO  99509.0696  PORTO
 28/01  POLO CLASSIC 1.8 00  JOSÉ  5183.9193  AZUL
 28/01  RESIDENCIA  SABURO  99843.0658  PORTO
 28/01  SENTRA SL 15  LERIZIA  98389.8711  PORTO
 29/01  COROLLA XEI  JULIANA  97276.6454  AZUL
 29/01  AGILE LTZ 10  JULIO  3361.3241  ITAU
 30/01  G SANTA FE 15  REJANE  4347.7513  PORTO
 30/01  CITY EX 2014  LUCIANA  98174.5745  BRADESCO
 31/01  CLASSIC LIFE 05  LUCIENE  2211.4629  AZUL
 02/02  KICKS S PDC 19  FERNANDA  2829.0019  PORTO
 03/02  FIT LX AUT 08  ANA LUCIA  995090696  PORTO
 03/02  SEGURO VIDA  CAMILA  35015915  PORTO
 04/02  CRETA ATT 18  MURILO  8181.4522  PORTO
 05/02  FIAT CRONOS 19  ANDRE LINO  8998.5887  AZUL
 05/02   TIGUAN RLINE 19  CARLOS  99784.3724  PORTO
 06/02  FIESTA STREET 01  FREDERICO  2341.2303  PORTO
 07/02  OUTLANDER 13  PATRICIA  2671.2608 PORTO
 07/02  RESIDENCIA  RENATO  3223.4300  PORTO
 07/02  GLK 300 BLIND 11  ROSSANA  98311.1131  PORTO
 07/02  KICKS SL 18  LUIS EDUARDO 5041.0475  PORTO
 08/02  VECTRA GT 11  FERNANDO  29658817   PORTO
 10/02  VOLVO XC40 20  RENATO  9935.6867  PORTO
 10/02  GOL 1.0 GV 2012  MARIA TERESA  5533.4843  PORTO
 10/02  CELULAR  MARCIA  98114.7792  PORTO
 12/02  CASA  RODRIGO  98375.0550  PORTO
 12/02  2008 ALLURE 17  BRUNO  4421.1554  PORTO
 13/02  EMPRESA  ASSOCIAÇÃO  2503.5217  PORTO
 15/02  COROLLA XEI AT 15  JOSE ROBERTO  91729711  PORTO
 15/02  2 DISCOVERY SPT 16  NOVA ERA  94753.9555  PORTO
 16/02  ASX BLIND 14  MURILO  98181.4522  PORTO
 16/02  KICKS PCD 19  CLEBER  3486.1898  PORTO
 16/02  CORSA SD 02  ADRIANA  5631.0083  PORTO
 16/02  RESIDENCIAL  ANA PAOLA  8302.1234  PORTO
 16/02  RESIDENCIA  MARIA INES  5575.6677  PORTO
 16/02  APTO STO ANDRE  WAGNER  2975.3355  PORTO
 16/02  APTO  SONIA LIMA  99979.6165  PORTO
 17/02  RESIDENCIA  MIRACY  99299.6822  PORTO
 17/02  RESIDENCIAL  ANGELA SOLA  2307.5194  PORTO
 17/02  RESIDENCIA  MARCELO  3071.4436  PORTO
 17/02  RESIDENCIAL  DRA CARLA  5575.6677 PORTO
 17/02  VIDA  LEANDRO  3881.7992  PORTO
 18/02  POLO 1.6 2019  FABIO  98593.9575  TOKIO
 18/02  COROLLA ALTIS 18  VITOR  99440.0712  TOKIO
 19/02  TR4 BLIND 12  WILLIAM  99899.3760  PORTO
 20/02  COMPASS 2016  PATRICIA  96146.3159  PORTO
 21/02  COMPASS LIM 18  GISELE  99820.9751  PORTO
 21/02  RENEGADE SPORT 16  JOSE  2346.5656  PORTO
 22/02  GOL 1.6 10  CLICIO  95811.0125  PORTO
 23/02  APTO  MARA  5573.3543  PORTO
 24/02  VIDA PROFISSIONAL  ANA PAOLA  8543.4444  PORTO
 24/02  FIESTA 1.0 07  JOAO  2341.0660  AZUL
 25/02  FIESTA HT 13  VALDETE  29660948  PORTO
 25/02  PAJERO FULL BLIND 08  JOSEPH  99792.1422  PORTO
 25/02  KA 1.0 99  IRENE  3341.7347  PORTO
 26/02  FIAT ARGO 20  ROSELENE  2892.1125  PORTO
 26/02  TRACKER LT 16  ESTHER  99824.0412  AZUL
 27/02  FIT EX AT 16  CARLOS  2957.6544 / 3038.6516  PORTO
 28/02  PRISMA LTZ 19  GADOTE  013. 33131772  PORTO
 28/02  COROLLA SEG 05  LUIZ  2346.5656  AZUL
 28/02  SAVEIRO ROB 17  MARLENE  2918.1375  PORTO
 28/02  COMPASS LONG 18  DR NOE  2339.8505  PORTO
 02/03  APTO DOUGLAS  23465433  PORTO
 02/03  PALIO ELX 03  MICHELLE  99213.7458  SUHAI
 04/03  ECOSPORT  2018  PAULO   98263.5383  PORTO
 04/03  MOTO XMAX 21  JOEL  99957.4515  SULAM
 04/03  TUCSON AT 09  EDNA  2119.7023 / 7364.8080  PORTO
 05/03  CORSA SP 98  FABBIO                             SUHAI
 07/03  PRISMA LTZ 14  ANTONIO  4421.4669  PORTO
 07/03  RESIDENCIA  DR. ALE  96583122 / 26734959  PORTO
 08/03  JETTA TSI 11  MARCIO  2916.8904  PORTO
 08/03   VIDA  DOUGLAS  2346.5433  PORTO
 09/03  KICKS SV 19  ROGERIO  2702.6084  AZUL 
 10/03  APTO  CARLOS  2957.6544 / 3038.1654  PORTO
 10/03  APTO ALINE  ALINE  38492487 / 81620911  PORTO
 11/03  TUCSON GLS 17  CARLA BIGONI  5575.6677  PORTO
 11/03  GOLF TSI 17  ERIKA  99132.0098  PORTO
 11/03  IDEA ELX 10  CILENE  2007.3228 / 2147.3039  PORTO
 12/03  FORD CARGO 14  WANDERLEY  2631.5449  TOKIO
 12/03  ETIOS X 19  CARLA  5599.3699 / 9189.34046  PORTO
 12/03  2 APTOS  CLEIDE  3641.0369  PORTO
 12/03  LOJA  ROMAG  2346.5656  PORTO  OUTRO
 12/03  FORD KA 18  VALQUIRIA  5566.3612 / 9524.3962  PORTO
 13/03  RESIDENCIA PRAIA  JOSE CARLOS                    PORTO
 13/03  RC MEDICOS  ALESSANDRA                    CHUBB
 13/03  SANDERO EXP 14  LEYZIA  0618103.1313  PORTO
 14/03  TUCSON LIMITED 18  BRUNA  29506596  PORTO
 14/03  COMPASS LIM 20  CASSIO  96111.0007    PORTO
 15/03  CITY LX 13  SUMAIA  01399681.1130  SOMPO
 15/03  KICKS PCD 19  FLAVIA  95300.1011  PORTO
 16/03  CASA GUARUJA  ALINE  981620911  PORTO
 17/03  HB20 UNIQUE 19  ANDREZA  3807.6494  PORTO
 17/03  SANTA FE 15  PAULO  98263.5363  PORTO
 18/03  CELTA 1.0 04  ADEMAR  5581.5153  TOKIO
 19/03  HILUX SW4 19  PRISCILA  97616.6129  PORTO
 19/03  CRETA PCD 20  DINALVA  98619.1070  PORTO
 20/03  EMPRESA  STEEL  3807.6494  PORTO
 21/03  FIT EX 16  JORGE  2918.7725  PORTO
 21/03  TRIBECA BLIND 11 MARCELO  99151.3561  PORTO
 21/03  APTO  THIAGO ROMAG  2346.5656  PORTO
 22/03  ML 63 AMG 12  ALEXANDRE  99403.7062  PORTO
 22/03  ONIXLT 19  PRISCILA  99204.3614  SULAM
 22/03  TR4 AUT 06  GLAUCIA  3256.0772  PORTO
 22/03  GLA 200 BLIND 17  ROBSON  4479.7185  PORTO
 22/03  APTO 31  CLEIDE  3641.0369  PORTO
 22/03  FROTA RCF  FENIX MARBA                  PORTO
 22/03  EDGE SEL 09  CRESIO  94695.3023  PORTO
 23/03  COROLLA XEI AT 09  RUBEN 3755.0255 ITAU
 23/03  XC60 BLIND 13  MARCOS  99656.8576  PORTO
 23/03  HB20 X STYLE 16  IGREJA  9.83459836  TOKIO
 25/03  CELTA SPIRIT 09  JOSE  96492.2435  AZUL
 25/03  GRAN VITARA 14  ALOHA  96999.4577  PORTO
 27/03  DISCOVERY SPT 16   ARMANDO  32579620  PORTO
 29/03  VIDA  CARLA  5575.6677  PORTO
 29/03  IX35 AT 16  GILBERTO  013/99781.0330  TOKIO
 30/03  CRETA PREST 18  CARLA  3926.3039  PORTO
 30/03  FRONTIER LE 13  SABURO  94089.8597  SULAM
 31/03  RESIDENCIAL MOOCA  PEDRO  23374436  PORTO
 31/03  RESIDENCIAL  CLEIDE  38367310  PORTO
 31/03  FIT EX AT 15  FERNANDO  4153.2687  BRADESCO
 31/03  FIT LXL AT 09  LUCIANA LEAO  8128.9959  PORTO
 01/04  FROTA  CONSTRUMEDICI  GUGA  PORTO OUTRO
 01/04  RENEGADE BLIND 16  SPENCER  019/39297028  PORTO
 02/04  TR4 AUT 11  JACKSON  2299940.2030  SULAM
 02/04  KIA BONGO 11  VISAO  2955.2835  BRADESCO
 03/04  C250 BLIND 16  DR. RODRIGO  983750550  PORTO
 06/04  POLO CONF 20  ANTONIO  3571.9182  PORTO
 06/04  ONIX JOY 18  ADRIANA  5631.0083  SULAM
 07/04  TRACKER LTZ 16  MARIA ELIZAB  2346.3862  PORTO 
 07/04  FORD KA 09  JOAO  2669.2781  AZUL
 09/04  HB20 CONF 19  ALESSANDRA  98579.9707  PORTO
 09/04  RC MEDICOS  MARIANA  3256.9523  CHUBB
 09/04  HILUX SW4 20  MICHEL  99624.7672  PORTO
 10/04  ASTRA ELEG 05  FRANCISCO  3681.8609  AZUL
 10/04  EVOQUE PREST 15  DONATO  3057.0851  PORTO
 11/04  EVOQUE 2015  REINALDO  2198.4819/ 9209.2055 PORTO
 12/04  EVOQUE BLIND 15  SPENCER   9609.8776  PORTO
 12/04  EMPRESA  FISIO REIS  99957.4515  PORTO
 12/04  MONTANA LS 18  FISIOREIS  2061.8816  BRADESCO
 12/04  207 ALLURE 17  ARTHUR  99450.3006  PORTO
 13/04  SCENIC RT 01  RODRIGO  9331.4878  PORTO
 13/04  BMW 335 14   ANDREZA  94755.2633  PORTO
 14/04  FOX CONF 15  SIMONE  98119.6561  AZUL
 15/04  RENEGADE BLIND 16  LEOPOLDINA  26712750  PORTO
 16/04  XC 60 BLIND 15  LUCIANE  98755.1520  PORTO
 16/04  Q7 3.0 BLIND 16  MARCIO  99435.0475  PORTO
 16/04  PASSAT BLIND 08  LEOPOLDO  98700.0838  PORTO
 17/04  CASA AVELINO  SONIA  2341.4845  PORTO
 17/04  BMW X3 19  DANIEL  044  3026.7361  PORTO
 19/04  ECOSPORT XLS 06  ROSEMARY  2606.2096 BRADESCO
 20/04  FIT EX AT 12  CLARA  98639.5916  PORTO
 22/04  BMW 320 14  EMERSON  2211.5699  PORTO
 22/04  I30 BLIND 11  CARMEN  95990.1944  PORTO
 24/04  CORSA CLASSIC 04  CLEUDENICE  99476.2668  TOKIO
 26/04  IDEA ESSE 14  ALDO  2457.6166  TOKIO
 27/04  EDGE PAI 13  EDUARDO  8162.0911  PORTO
 27/04  COROLLA XEI 17  IVAN  98254.6607  AZUL
 27/04  FIT LX AT 15 MARIA DE FATIMA SILVA 55634513 PORTO
 28/04  HILUX SW4 17  FABIO  98249.8672  BRADESCO
 29/04  KICKS PCD 19  MARIA MARCHI  5686.8335  PORTO
 30/04  CELTA LT 14  IVONE  97379.2191  AZUL
 01/05  CASA  DR JOAO  98311.1131  PORTO
 02/05  JETTA TSI 2017  FABIO  2128.9761 / 2591.9835 PORTO
 02/05  TCROSS BLIND 20 14  RUBENS   98301.9820  ITAU
 02/05  ASTRA SD 00  JORGE  2743.9456  AZUL
 02/05  RENEGADE BLIND 16  MIRELLA  3758.0187  PORTO
 03/05  CELTA LT 14  LUIZ  95047.7859  AZUL
 03/05  CITY EX 19  LARISSA  092.98114.1098  AZUL
 03/05  TIGUAN BLIND 13  ANA  81004817 PORTO
 04/05  CRETA ATT 20   LUIS  5571.1557  PORTO
 04/05  FIESTA SE AT 14  MITSIKO  2495.5679  PORTO
 04/05  JETTA BLIN 12  CAROLINA  98145.5866  PORTO
 05/05  ASX AUT 2015  RICARDO  99596.1308  PORTO
 06/05  FORD KA 17  BEATRIZ  2346.5656  AZUL
 06/05  PEUGEOT 2008 16  VILDA  2347.3926  BRADESCO
 06/05  ONIX LT 19  DR. FABIO  5587.5946  PORTO
 07/05  FIT EXL AT 19  SILVIA  98204.2612 PORTO
 08/05  HB20 1.0 18  ANDRE  97041.0007  AZUL
 08/05  CRETA PREST 20  FISICFORM  2796.7255  PORTO
 08/05  FABRICA  AMAM  4347.7513  PORTO
 09/05  ONIX LT 2017  PATRICIA  99455.7536  BRADESCO
 09/05  C3 1.4 2009  DIEGO  2346.5656  TOKIO
 10/05  RESIDENCIA  JOSE REIS  97308.4293  PORTO
 10/05  NOVO FUSION 13  MILTON  PORTO
 10/05  GOL 1.0 GV 13  MARIA CLARA  4524.0642  BRADESCO
 11/05  EDGE BLIND 14  CINTIA/GUSTAVO  994593724 PORTO
 11/05  CHEROKEE SPT 12   MAURO             PORTO
 12/05  JETTA HIGH 17  ANA PAULA NOVO  22010287  ITAU
 12/05  BMW 320 GT 16  WANDERLEI  PORTO
 13/05  APTO  DELMIR  98249.8672  PORTO
 14/05  CELTA LS 13  MARIA  2915.8048  AZUL
 15/05  CRUZE LTZ 17  BRUNO  2215.9480  PORTO
 16/05  CRETA ATTIT 19  KATIA  4396.5362 / 8212.1192 AZUL
 16/05  SALA 141  PGJ  2346.3049  PORTO
 16/05  SPORTAGE EX AT 18  JOSENILO  5549.5066  PORTO
 17/05  KA 1.0 FLEX 10  KARLA  9198.7748 PORTO
 17/05  PALIO W 08  BRUNO  98381.4659  AZUL
 19/05  FIAT 500 CULT 14  CINTHIA  96471058  SULAM
 20/05  ECOSPORT PCD 20  JOSE  2915.8755 PORTO
 20/05  MOBI WAY 17  MIGUEL  99703.2872  PORTO
 22/05  SORENTO EX 12  ISABELA  99953.9208. PORTO
 23/05  JEEP WRANGLER 98  FRANCISCO  3772.5504 ITAU
 23/05  HARLEY 2019  JOAO  98311.1131  PORTO
 23/05  BMW X4 2017  MARCIA  99984.4322  PORTO
 23/05  HILUX CD SRVAT 15  DR. RICARDO  3023.0851 PORTO 
 24/05  ETIOS X 15  MANUEL  5058.6820 PORTO
 25/05  CIVIC SPORT 19  EDSON IDE  82038285  SULAM
 25/05  FOX 1.0 11  MARIA  98787.1218  TOKIO 
 26/05  EMPRESARIAL  FUNDAÇÃO  8181.4522  PORTO
 27/05  FIESTA SD 1.6 11  IRINEU  2918.9079 PORTO
 27/05  DUSTER DYN 13  ARISTIDES  2066.1047  PORTO
 28/05  CAPTIVA SPT 11  RENATO  99483.7334  SULAM
 29/05  UNO MILLE 10  ARLINDO   99666.1059 AZUL
 30/05  TRACKER PCD 21  MARCOS  95604.9262  PORTO
 01/06  CRETA PCD 18  MARIA  5549.5354  PORTO
 01/06  RESIDENCIA  SPENCER  PORTO
 01/06  RESIDENCIA  GLAUCIA  PORTO
 01/06  RESIDENCIA  SONIA  PORTO
 04/06  EMPRESA  CASA ESPIRITA  2346.3049  PORTO
 04/06  RESIDENCIA  ELIAS LUIZ DE SÁ  29186638  PORTO
 04/06  OUTLANDER V6 10  GLAUCIA  999831467  PORTO
 04/06  HR 2.5 14  LRAMOS  99441.9999  TOKIO
 05/06  FIT EX AT 05  ELIAS                        SULAM
 05/06  ONIX LT 19  ANTONIO                             ITAU
 05/06  ASX 4X4 15  RICARDO  97493.8906  PORTO
 05/06  FOX 1.0 2017  ADRIANA  99875.6559  PORTO
 06/06  ASX AT 15  RENATO  99935.6867  PORTO
 06/06  TIGUAN 14  FERNANDA  98700.0838  PORTO
 07/06  AUDI A5 18  DANIEL  449916.5960  PORTO
 08/06  XC90 INSCR 16  MARC  3014.1111  PORTO
 08/06  KICKS PCD 19  IRENE  2910.0079  TOKIO
 08/06  TUCSON AUT 12  JEANE  9786.8871  PORTO
 09/06  UNO WAY 1.0 12  ANA MARIA  2345.6026  TOKIO
 10/06  JETTA BLIND 17  NELSON  01992052534 PORTO
 10/06  RENEGADE PCD 20 CATARINA  016  97252621 PORTO
 11/06  HRV EX BLIND 17  CIBELE  99491.1110  PORTO
 11/06  LANCER AT 14  DOUGLAS  98261.3395  PORTO
 12/06  2008 GRIFFE 18  MARIO  2346.5410  PORTO
 12/06  APTO  VITOR SAYEG  99440.0712  PORTO
 13/06  CITY LX 2013  MIRIAM  2216.2420  BRADESCO
 13/06  FOX CONF 15  MARCELO  94783.8573  BRADESCO
 13/06  APTO  VITOR  99491.1110  PORTO
 13/06  ONIX LT 15  ELIANA  99703.3358  PORTO
 13/06  RESIDENCIA  GILBERTO  2721.1347  PORTO
 14/06  BMW 318 2012  DANIEL  2215.5554  PORTO
 14/06  CRUZE LT AUT 12  MARIA  2345.6021  PORTO
 16/06  AIRCROSS 2017  MARIA DA GRAÇA  5908.1690 PORTO
 16/06  VIDA  ACESOFT  3254.6047 PORTO
 16/06  HB20 PREMI 19  DANIEL CARICOL 2215.5554 PORTO
 16/06  FOX 1.6 2013  ANTONIO  99490.2640 / 4421.4669 SULAM
 17/06  BMW 330 M 19  EDUARDO   98162.0911 PORTO
 17/06  VERSA SL  16  SINEIDE  2194.2591 BRADESCO
 18/06  PRISMA 2017  CLEIDE  3836.7310 PORTO
 18/06  HRV EXL 19  CARINA/MICHEL  PORTO
 18/06  TCROSS 20  THEO  98558.5678  SULAM
 19/06  TCROSS 20  VITOR  99440.0712  PORTO
 19/06  FIANÇA  MARCOS NUNES  98721.5921  PORTO
 20/06   APARTAMENTO  MARCOS  95604.9262  PORTO
 20/06  GOL 1.0 2017  MARIA DE FATIMA  9829.3634 PORTO
 21/06  PORSCHE CAYMAN 08  ANGELA  2341.6955  PORTO
 21/06  207 PASS 17  EDUARDO  98696.8403  AZUL
 22/06  APTO  DUANNE  94733.0143  PORTO
 23/06  FOX 1.6 18  ANA PAULA XAVIER  97281650 AZUL
 23/06  JEEP COMPASS 18  RUBENS  98301.9820  PORTO
 23/06  RC PROFISSIONAL  DRA PRISCILA  9971.7440 CHUBB
 24/06  FIT LX AT 16  NAIR  2918.8153 PORTO
 24/06  GOL 1.0 10  IGOR  2325.2024  AZUL
 24/06  SPIN LTZ 20  OSVALDO  2302.9423  TOKIO
 24/06  HRV EXL AT 17  ANA PAOLA  85434444 PORTO 
 26/06  RESIDENCIA  MIRIAM  2216.2420  PORTO
 26/06  HILUX SW4 14  IGOR  97158.6889  PORTO
 26/06  VOLVO S60 13  DOUGLAS  2346.3049  PORTO
 27/06  FIT EX AT 06  WAGNER  5579.7063   PORTO
 28/06  FIESTA 1.6 13  LETICIA  94728.9381  SULAM
 29/06  FOX 1.6 2014  JOSE CRUZ  2347.0036  ITAU
 29/06  RC DENTISTA  LARISSA  (92) 8114.1098  PORTO
 30/06  FOCUS 2.0 09  RENATO/SIMONE  23515139 AZUL
 30/06  TIGUAN 2019  PAULA  3871.2632  PORTO
 01/07  RESIDENCIAL  ALEXANDRO  95040.8903  PORTO
 02/07  MONTANA LS 15  SEFORA  98686.7077  SULAM
 03/07  FIESTA SD 1.6 08 GUSTAVO  29792534 PORTO
 03/07  RENEGADE 2017  CAIO  2211.6221  PORTO
 04/07  CIVIC LXR AT 14  DOUGLAS  34763202  AZUL
 04/07  DISCOVERY 5 2018  CEZAR  1299143.3882  PORTO
 04/07  ETIOS SD XPLUS 19  JULIETA  95485.0132  TOKIO
 04/07  COROLLA XEI 13  JORGE  2918.7725  PORTO
 05/07  CLIO 10  DAVIZINHO  228383500  PORTO
 05/07  FIESTA SD 1.0 10  SONIA  0193829.3602  AZUL 
 06/07  FIAT TORO 19  ROGERIO  98086.3232  PORTO
 07/07  FIT LXL AT 09  FABBIO  2386.7858 PORTO
 07/07  KA 1.0 FLEX 11  ORIVAL  3208.7973  PORTO
 07/07  NISSAN MARCH 19  LUCIA  96760.6960  SULAM
 08/07  RESIDENCIA  ALEXANDRO  9624.8903  PORTO
 08/07  HB20 CONF 15  CAROLINA  99947.6021  PORTO
 10/07  RESIDENCIA  RENZO  5549.5354   PORTO
 11/07  RESIDENCIA  ANA  PORTO
 11/07  APTO  EMERSON  2211.5699  PORTO
 11/07  DISCOVERY 4 SE  16  ROBINSON  4176.7000  PORTO
 11/07  ECOSPORT FREE 15  NANCI  2981.5191  AZUL
 13/07  C180 BLIN 14  ROGGE  98292.5985  PORTO
 14/07  EMPRESA  ABCOLIVEIRA  99143.3882  PORTO
 14/07  VIDA  DOUGLAS  98245.1462  PORTO
 14/07  FIT EX 16  MARCOS  133313.2412  AZUL
 15/07  MONTANA LS 15  AGROP  3058.4040  AZUL
 16/07  CAPTIVA SPORT 10  MIRIAM  3834.9495  AZUL
 17/07  HILUX SW4 14 CRISTIANE  5071.6387 / 8256.1026  PORTO
 17/07  EMPRESA  CNUTRA  4338.2558  PORTO
 18/07  APTO  FERNANDO MARCILIO  9955.4419  PORTO
 18/07  ONIX SD 20  ANA ROSA 93911319  PORTO
 20/07  GLC 250 2017  OCTAVIANO  97668.1101  PORTO
 20/07  UNO 2015  LEIDE  2347.1229  BRADESCO
 20/07  CORSA SP 96  LAUREANO  2966.0933  PORTO
 20/07  RANGER CD XLT 15  DRA BIANCA   981749644  PORTO
 21/07  Q3 2.0 15  DR DANIEL  (44) 9916.5960  TOKIO
 22/07  HRV EX AT 16  LUCIANA GODOY  27197670  PORTO
 24/07  HRV EX AT BLIND 16  LUCIANA  99658.8576  PORTO
 24/07  TCROSS 20  JOSE CARLOS  ITAU
 24/07  PRISMA 2017  TANIA  3807.6494  AZUL
 25/07  FIT LX 2010  JOSE OLIVIER  98325.2934  PORTO
 26/07  ECOSPORT RM 14  ZENILDA  5588.3586  PORTO
 26/07  COROLLA XEI AT 15  MANOEL  5071.6387  PORTO
 26/07  BMW 320 GP 14  GUSTAVO  3872.5740PORTO
 28/07  HRX EX 19  VITOR  99491.1110  AZUL
 29/07  RESIDENCIAL  FERNANDO  29658817  PORTO
 29/07  BUGGY BRM 02  PEDRO  2346.3049  PORTO
 29/07  DOBLO ADV 16  LETICIA  95898.8000  AZUL
 29/07  C4 GLX 10  ALEXANDRE  3966.1047  PORTO
 30/07  RENEGADE AT 21  RUBENS  3346.5225  TOKIO
 31/07  COROLLA XEI BLI 14  DANIELE  98888.4470  PORTO
 31/07  MONTANA LS 17  JOSE   2347.0036 PORTO
 31/07  IX35 12  ANDREZA  94755.2633  PORTO
 01/08  VIDA  THIAGO  PORTO
 03/08  RESIDENCIAL  RAF  99647.1058  PORTO
 04/08  RC MEDICOS  MIRELA  9527.0283  PORTO
 04/08  CORSA SD 02  PORTO EDSON  25971933  PORTO
 04/08  LIVINA S AT 14  JULIANA  2950.3064  PORTO
 06/08  CLINICA NOMINA  TANIARODRIGO  3255.7599  PORTO
 06/08  COROLLA XEI AT BLI 16  THAIS               PORTO
 06/08  FIT EXL 15  BRUNA JOEL  99957.4515  PORTO
 07/08  BMW 335 14  ANDREZA  94755.2633  PORTO
 08/08  CORSA SD MAXX 06  ADELIA  2241.3773  SULAM
 08/08  CONSULTORIO  APRILE  99172.9711  PORTO
 09/08  RAV 4 AT 13  PAULO  2967.1835  PORTO
 10/08  RC MEDICOS  ANDRE  98445.1163  CHUBB
 10/08  RC MEDICOS  ODAIR  98713.0842  CHUBB
 10/08  COROLLA BLIND 21  ALEXANDRE  99403.7062  PORTO
 10/08  LOGAN 1.611  MARIA  2341.6512  ITAU
 11/08  PT CRUISER 05  PEDRO  2346.3049  PORTO
 12/08  BMW X1 19  DONATO  3057.1201 / 3256.9523  PORTO
 13/08  TCROSS  BLIND 20  REINALDO  3758.0187  PORTO
 13/08  FIT EX 16  SUELI  2967.1835  AZUL
 13/08  COROLLA XEI AT 16  RAFAEL LEÃO  8302.1234  PORTO
 14/08  APARTAMENTO  WAGNER  99848.9384  PORTO
 15/08  EDGE LIMITED 14  PEDRO  23463049  PORTO
 15/08  IX35 AT 11  GEAN  99166.9966  SUHAI
 15/08  LANCER HL AT 17  DENNIS  5549.5066  AZUL
 15/08  RESIDENCIA  RENATA  PORTO
 15/08  JETTA 2.0 16  MARCO  50413622/31479188  PORTO
 16/08  POLO TSI 19  FELIPE  99331.9815  PORTO
 16/08  ETIOS SD XL 19  LUZIA  99166.1214  AZUL
 17/08  MEGANE SD 1.6 08  PAULO FAVALLI  2604.3599 ITAU
 18/08  C180 BLIND 18  ALESSANDRO  9658.3122  PORTO
 18/08  STRADA W 16  EMERSON  2211.5699  AZUL
 19/08  FIT LX AT 11 MARLENE  2918.1375 PORTO
 19/08  HRV EXL 16  MARCIA  26712608  AZUL
 19/08  CRETA ATT 17  FLAVIO  99354.7729  BRADESCO
 21/08  RESIDENCIA  MURILO DIB  8181.4522  PORTO
 21/08  FOX 1.0 13  JOSE LUIZ  2703.3122  AZUL
 21/08  KICKS S 20  FERNANDA  2694.5119  PORTO
 21/08  RESIDENCIA  ARTHUR  99647.1058  PORTO
 22/08  KICKS S 18  FERNANDA  2440.3470  AZUL
 23/08  C180 BLIND 18  NELSON  99491.1110  PORTO
 23/08  EMPRESA  SUMAYA  99355.0601  PORTO
 24/08  JETTA CONF 16  ANDRE  98445.1163  PORTO
 24/08  AUDI A4 BLIN 13  EULO  99390.8888  PORTO
 25/08  TUCSON AT 13  CRISTIANE  97254.8702  BRADESCO
 25/08  APTO  REINALDO  98527.0244  PORTO
 26/08  I30 BLIND 13  COMPASSO  3055.1565  PORTO 
 27/08  RESIDENCIAL  FERNANDO LEAO  3459.1904 PORTO
 28/08  LIVINA SL AT 13  NEUSA  3755.0255  ITAU
 28/08  APTO  ANDREZA  94755.2632  PORTO
 28/08  ONIX LT 1.0 18  EMERSON  2211.5699  AZUL
 28/08  CIVIC LXS 10  KELLY  6379.9966  PORTO
 29/08  FOX 1.0 13  MIRACY  5055.1458 / 9932.3946  PORTO
 29/08  VERSA SL 20  LUIS  5031.4902  PORTO
 31/08  RENEGADE SPORT 16  NANCI  2421.6560  PORTO
 01/09  CORSA HT 1.4 12  MARIA LOURDES  2965.6564  PORTO
 01/09  ETIOS X 19  VIVIANE  99740.0241  PORTO
 01/09  GLK 220 13  CHRISTIANE  98379.7779  PORTO
 02/09  CIVIC LXL AT 11  MARCOS NUNES  94366518  PORTO
 02/09  VERSA UNIQUE 17  EVERTON  97980.2326  AZUL
 04/09  COMPASS LIM 17  ALESSANDRO  9658.3122  PORTO
 04/09  ONIX LTZ 15  FLAVIO  99354.7729  PORTO
 04/09  FIT LX AT 13  TAKASHI  3368.0807  PORTO
 04/09  RESIDENCIA  OSVALDO  013 33131772  PORTO
 04/09  JEEP COMPASS 18  MIRIAM  3975.6000  PORTO
 05/09  HB20 S PREM 14  JULIANA  5031.4902  PORTO
 05/09  XC40 BLIND 20  SUMAYA  99355.0601  PORTO
 06/09  RENEGADE BLIND 16  PATRICIA  96397.1090  PORTO
 06/09  L200 CD 17  PAULA  092.8159.3217 PORTO
 08/09  CORSA CLASSIC 05  CLAUDIO  2346.3435  PORTO
 08/09  CRETA PCD 19  NELSON HBF  5181.5491 PORTO
 08/09  FIT EX AT 16  MAURICIO  97390.1297  ITAU
 09/09  APTO GUARUJA  WAGNER  29753355  PORTO
 09/09  ECOSPORT FREE 15  MAURICIO  99791.4630  BRADESC
 09/09  CERATO 13  CLEONICE  95172.8417  AZUL
 10/09  CIVIC LXR 15  IGOR HC  (92) 8137.7788  PORTO
 10/09  VIDA  PEDRO  3501.5915  PORTO
 11/09  EMPRESA  ELIAS MARTELINHO  2213.7448 PORTO
 12/09  SPIN LTZ 14  JANAINA  27033122 PORTO
 12/09  JEEP COMPASS 18  THIAGO  97524.6754  PORTO
 14/09  EVOQUE HSE 18  ROSSANA  38654604  PORTO
 14/09  TIGUAN RLINE 19  THIAGO  99651.4002  PORTO
 16/09  PAJERO TR4 AT 15  IRENE  2910.0079    PORTO
 17/09  BMW X3 BLIND  2018  DR JOAO  8311.1131PORTO
 18/09  RESIDENCIA  LUCIA                      PORTO
 18/09  DUSTER OROCH 17  OTILIA  3785.6835  SULAM
 19/09  CRETA PULSE 17  KARINE  97782.1066  AZUL
 19/09  JEEP COMPASS 18  ROBINSON  98196.7058  PORTO
 20/09  PUNTO ESS 14  JOSE SIMOES  99120.4554  AZUL
 21/09  RESIDENCIA  GISELA  30679192 / 23473494  PORTO
 21/09  UP TAKE 15  MARIA  94965.1339  SULAM
 22/09  VIDA  EDUARDO  94755.2633  PORTO
 22/09  BMW 325 12  WILLIAM  9899.3760  PORTO
 22/09  RC MEDICO  ALEXANDRE  99403.7062  CHUBB
 23/09  ECOSPORT FREE 14  DENISE  9651.8929  ITAU
 24/09  ETIOS 2019  FISCI FORM  2796.7255 AZUL
 25/09  ECOSPORT XLT 09  MARCIA  26712608/9717  PORTO
 25/09  HB20 CONF 18  REGINA  2965.1762  PORTO
 26/09  TORO FREE 19  ALEXANDRO  99624.8903  PORTO
 26/09  SANDERO EXP 16  PROMAN  95898.8000  BRADESCO
 27/09  HB20 CONF 15  VINICIUS  3515.2978  AZUL
 29/09  RESIDENCIAL  PATRICIA HBF  9979.6165 PORTO
 29/09  SPIN LT AT 20  HENRIQUE  55993669  PORTO
 30/09  X2 BLIND 20  JULIANA   98131.0714  PORTO
 30/09  HRV EX 18  PAULO  97272.0818  ITAU
 01/10  EQUIP  AGROPECUARIA  17.99676.8152  SOMPO
 01/10  MARCH SV 2017  PATRICIA HBF  3743.4285  PORTO
 01/10  FOX 1.6 20  PAULO  97765.0530  AZUL
 02/10  GLK 300 13  ALINE  97090.5254  PORTO
 02/10  FIT EX 16  GILBERTO  99915.5095  BRADESCO
 03/10  COROLLA 2.0 15  CLEONICE  2213.7448  PORTO
 03/10  UNO MILLE 91  MARIA                      SUHAI
 03/10  CAYENNE BLIND 12  DOUGLAS  2346.5433  PORTO
 04/10  ETIOS SD 15 VILDA BELAN  2347.3926  PORTO
 04/10  EVOQUE SE BLIND 16  MANOELA  99620.3363  PORTO
 04/10  ETIOS XS 14  PAULO  20286286 PORTO
 04/10  RESIDENCIAL  ANDRE  99393.5381  PORTO
 05/10  VOLVO S60 16  FELIPE BARACAT 9935.6867 PORTO
 05/10  APTO  MILENA  3443.9418  PORTO
 05/10  SAVEIRO CD 16  MARCILIO  98392.0345  PORTO
 05/10  RENEGADE SPT 20  ROBERTA  3666.8589  PORTO
 07/10  ONIX JOY 17  ROMILDA  94266.5277  PORTO
 08/10  RENEGADE SPT 19  ANDRE  97041.0007  PORTO
 08/10  TUCSON 2013  RENATO   2965.9968  PORTO
 08/10  AUDI Q3 14  FABIO  98593.9575  SUHAI
 08/10  CRETA ATTIT PCD 19  ELAINE  98457.0574  SULAM
 09/10  UP PEPPER 18  JOEL  99957.4515  AZUL
 09/10  HONDA POP 19  RODRIGO  99477.3848  SUHAI
 09/10  DISCOVERY 3 S 08  WALTER  98318.8577  PORTO
 09/10  FIT LXL AT 11  LUIZA  5904.2605/2158.4352  PORTO
 11/10  IGREJA BELAN  EZEQUIEL BELAN  2347.3926  PORTO
 11/10  DEP. ELÉTRICO  EZEQUIEL BELAN  2347.3926  PORTO
 11/10  DESPACHANTE  EZEQUIEL BELAN  2347.3926  PORTO
 11/10  AUTO ELÉTRICO  EZEQUIEL BELAN  2347.3926  PORTO
 11/10  RC MEDICO  EDUARDO  98162.0911 CHUBB
 13/10  TCROSS  20  MARIA GABRIELA  3755.0255  PORTO
 14/10  LIVINA S 13  BENEDITO  3596.089  AZUL
 14/10  NMAX 160 19  VITOR  99440.0712  PORTO
 14/10  ECOSPORT XLS 07  CARLOS  2910.4822  AZUL
 16/10  CASA  ADRIANA  99875.6559  PORTO
 16/10  UP TAKE 15  FERNANDA  98819.3891  PORTO
 16/10  VIDA  PEDRO  2346.3049  ZURICH
 17/10  JEEP COMPASS 18  ANDREIA  98932.2917  PORTO
 17/10  IGREJA  DELMIR  2914.2554 / 2028.8461  PORTO
 17/10  MONTANA LS 15  VISUART  2967.1835  BRADESCO
 17/10  CRV EXL 11  CAROLINA  3684.1752  PORTO
 17/10  OUTLANDER BLIND 18  BRUNA  98135.9597  PORTO
 18/10  TR4 MEC 08  ADRIANA  99875.6559  PORTO
 19/10  RESIDENCIA  SANDRA CANCELLIERI  2021.2195 PORTO
 19/10  RC PGJ  PEDRO  2346.3049  PORTO
 20/10  RESIDENCIA  TOMAZELI  8361.6703 / 35719182  PORTO
 21/10  CAMARO SS BLIND 12  PEDRO  2346.3049 PORTO
 21/10  KWID 19  MELISSA  97272.0818  PORTO
 22/10  PEUGEOT 207  RODRIGO  2639.9968  BRADESCO
 22/10  CLASSIC 15  ANDERSON  94524.1647  BRADESCO
 23/10  BMW X5 M 20  LUAN  21.97225.0404  PORTO
 23/10  RESIDENCIAL  ROSSANA  3865.4604  PORTO
 23/10  AZERA 3.0 2013  PAULO  94198.1075  PORTO
 24/10  COBALT LTZ 14  JOAO  98395.4217  ITAU
 24/10  RANGE ROVER 11  PAULO  99341.8664  PORTO
 25/10  ONIX 1.4 2014  SEBASTIAO  2943.4646   PORTO
 25/10  CORRETORA  PEDRO  2346.3049   PORTO
 25/10  COURIER 2009  DANS ELET  2081.4336  AZUL 
 26/10  FOX XTREME 20  ROSELENE  97601.3880 PORTO
 26/10  RANGER CD XLT 13  ADRIANO  983800024  PORTO
 26/10  DUSTER DAKAR 16  QUESIA  99239.2367  PORTO
 29/10  CELTA LS 12  ANNA FIORE  4432.4273  SULAM
 29/10  APTO  LUZIA TOKUNAGA  21573705  PORTO
 29/10  KA 1.0 FLEX 11  ANDERSON  2981.5191  PORTO
 30/10  VERSA UNIQ 18  LAURA ROMITO  4977.4360  PORTO
 30/10  DISCOVERY SP18  MICHEL  98447.2125  PORTO 
 31/10  SORENTO BLIND 15  MURILO  981814522  PORTO
 31/10  DUSTER DYN 18  CELIA  2346.5410  PORTO 